# LikeAnim-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/growit/likeanim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/growit/likeanim/: CommentsActivity.java  MainActivity.java
app/src/main/java/kz/growit/likeanim/learndraw/: ChartManager.kt  ChartView.kt  DrawActivity.kt  ValueUtils.java
app/src/main/java/kz/growit/likeanim/learndraw/animation/: AnimationManager.kt  AnimationValue.kt
app/src/main/java/kz/growit/likeanim/learndraw/draw/: DrawController.kt  DrawManager.kt
app/src/main/java/kz/growit/likeanim/learndraw/model/: Chart.kt  DrawData.kt  InputData.kt
app/src/main/java/kz/growit/likeanim/view/: ChartActivity.kt  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  shake_error.xml
app/src/main/res/layout/: activity_chart.xml  activity_comments.xml  activity_draw.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/growit/likeanim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
